<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
     <!-- build:css dist/catalogo.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css" >
    <link href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />  
    <!--endbuild-->
    

    <title>Renta Un Auto</title>
  </head>

<body>
    
  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
    <a class="navbar-brand" href="./index.html">RentaUnAuto.com</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="./catalogo.html">Catálogo</a></li>
        <li class="nav-item"><a class="nav-link" href="./pagar.html">Pagar</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contácto</a></li>
      </ul>
    </div>

  </nav>



  <div id="carouselExampleSlidesOnly" class="cs carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/autos/banner.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/autos/banner2.png" class="d-block w-100" alt="...">
      </div>
      
    </div>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Catálogo</li>
      </ol>
    </nav> 

    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="comparar-tab" data-toggle="tab" href="#comparar" role="tab" aria-controls="comparar" aria-selected="true">Comparar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="ofertas-tab" data-toggle="tab" href="#ofertas" role="tab" aria-controls="ofertas" aria-selected="false">Ofertas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>

  <div class="tab-content" id="miContenidoTab">
    
    <div class="tab-pane fade show active" id="comparar" role="tabpanel" aria-labelledby="comparar-tab">
      <div class="table-responsive card">
        <table class="table table-striped">
          <thead class="thead"> 
            <th>Año</th>
            <th>Nombre</th>
            <th>Tipo de Vehículo</th>
            <th>Motor</th>
            <th>Consumo</th>
            <th>Costo por Día</th>
            <th>Calificación</th>
          </thead>
          <tbody>
            <tr>
              <td>2020</td>
              <td>BMW M3</td>
              <td>Eléctrico</td>
              <td>2.5L</td>
              <td>8.0L/100Km</td>
              <td>50$</td>
              <td><span class="oi oi-star"></span></td>
            </tr>
            <tr>
              <td>2019</td>
              <td>Ford Mustang</td>
              <td>Gasolina</td>
              <td>3.0L</td>
              <td>10L/100Km</td>
              <td>60$</td>
              <td><span class="oi oi-star"></span></td>
            </tr>
        
          </tbody>
        </table>
      </div>  
    </div>

    <div class="tab-pane fade" id="ofertas" role="tabpanel" aria-labelledby="ofertas-tab">
      
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Ofertas en Alquileres por 1 Día.
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              Solo por esta semana 30% de Descuento.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Ofertas en Alquileres por 1 Noche.
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              50% de Descuento en todo Enero.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Oferta Semanal
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
            50$ para gasolina Gratis.
            </div>
          </div>
        </div>
      </div> 
    </div>  
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
      <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
    </div>
  
  </div>
</div>
<script>
  $('#myTab li:last-child a').tab('show') // Select last tab
</script>
    
    
    <footer class="footer d-flex">
      <div class="col-sm-4  d-flex flex-column">
        <h4>Nuestras Redes</h4>
        <a href="google.com">Facebook</a>
        <a href="google.com">Instagram</a>
        <a href="google.com">Youtube</a>
      </div>
      <div class="col-sm-4  d-flex flex-column">
        <h4>Numeros de Contacto</h4>
        <a>+582514986532</a>
        <a>+582514558796</a>
      </div>
      <div class="col-sm-4  d-flex flex-column">
        <h4>Dirección</h4>
        <address>
         <p>Carrera 33 entre calle 12 y 13. Barquisimeto, Edo.Lara</p>
        </address>
      </div>

    </footer>
     <!-- build:js dist/catalogo.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
    <script src="js/index.js"></script>
    <!--endbuild-->

    
</body>
</html>