<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css" >
    <!--endbuild-->

    <title>Renta Un Auto</title>
  </head>

<body>
    
  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
    <a class="navbar-brand" href="./index.html">RentaUnAuto.com</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./catalogo.html">Catálogo</a></li>
        <li class="nav-item"><a class="nav-link" href="./pagar.html">Pagar</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contácto</a></li>
      </ul>
    </div>

  </nav>



  <div id="carouselExampleSlidesOnly" class="cs carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/autos/banner.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/autos/banner2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contácto</li>
      </ol>
    </nav> 
  <form>
    <div class="form-row">
      <div class="col-sm-6 form-group">
      <label for="nombre">Nombre</label>
      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
      </div>
      <div class="col-sm-6 form-group">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su apellido">
        </div>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
      <div class="form-row">
      <div class="form-group col-sm-9">
        <label for="direccion">Direccion</label>
        <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
        </div>
      <div class ="form-group col-sm-3">
        <label for="estado">Estado</label>
        <select id="estado" class="form-control">
        <option>Lara</option>
        <option>Carabobo</option>
        <option>Zulia</option>
        <option>Anzoategui</option>
        <option>Merida</option>
      </select>
      </div>
    </div>

      <div class="form-group">
        <label for=mensaje">Mensaje</label>
        <textarea id="mensaje" class="form-control" rows=10></textarea>
      </div>

      <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
  <hr>
</div>
    
    
    
    <footer class="footer d-flex">
      <div class="col-sm-4  d-flex flex-column">
        <h4>Nuestras Redes</h4>
        <a href="google.com">Facebook</a>
        <a href="google.com">Instagram</a>
        <a href="google.com">Youtube</a>
      </div>
      <div class="col-sm-4  d-flex flex-column">
        <h4>Numeros de Contacto</h4>
        <a>+582514986532</a>
        <a>+582514558796</a>
      </div>
      <div class="col-sm-4  d-flex flex-column">
        <h4>Dirección</h4>
        <address>
         <p>Carrera 33 entre calle 12 y 13. Barquisimeto, Edo.Lara</p>
        </address>
      </div>

    </footer>


<!-- build:js dist/contacto.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
    <script src="js/index.js"></script>
    <!--endbuild-->
</body>
</html>