<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="/css/main.css" >
  <link href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />  
    <!-- endbuild -->
    
    <title>Renta Un Auto</title>
  </head>

<body>
  
  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
    <a class="navbar-brand" href="./index.html">RentaUnAuto.com</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./catalogo.html">Catálogo</a></li>
        <li class="nav-item"><a class="nav-link" href="./pagar.html">Pagar</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contácto</a></li>
      </ul>
    </div>

  </nav>

  <div id="carouselControls" class="cs carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/autos/banner.jpg" class="d-block w-100" alt="Primero">
      </div>
      <div class="carousel-item">
        <img src="imagenes/autos/banner2.png" class="d-block w-100" alt="Segundo">
      </div>
      
    </div>
    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>
 
  
  
  
  
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        
      </ol>
    </nav> 

      <p>
        <a class="btn btn-primary" data-toggle="collapse" href="#gala" role="button" aria-expanded="false" aria-controls="collapseExample">
          ¿Buscando un auto por una noche de Gala?
        </a>
        <a class="btn btn-primary" data-toggle="collapse" href="#credito" role="button" aria-expanded="false" aria-controls="collapseExample2">
          ¿Necesitas Crédito?
        </a>
        <a class="btn btn-primary" data-toggle="collapse" href="#viajar" role="button" aria-expanded="false" aria-controls="collapseExample3">
          ¿Necesitas Viajar?
        </a>
      </p>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="gala">
         <p>
            <h3>¿Buscando un auto por una noche de Gala?</h3>
            <p>En nuestro catalogo podrás encontrar los autos mas lujosos del Mercado.</p>
          </p>        
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="credito">
          <p>
             <h3>¿Necesitas Crédito?</h3>
             <p>Contamos con más de 10 métodos de pago para ayudarte a disfrutar un buen auto.</p>
           </p>         
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="viajar">
          <p>
             <h3>¿Necesitas Viajar?</h3>
             <p>Contamos con una poliza de seguros completa para cubrir todo posible incidente en tu viaje.</p>
           </p>         
        </div>
      </div>
      <hr>

      <div class="d-flex flex-wrap">
        <div class="card card-jp d-flex flex-column justify-content-between ml-2">
          <div class ="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El Alquiler de Autos Eléctricos tiene un 20% de descuento"> Autos Deportivos</h5>
          <img class="card-img-top" src="imagenes/autos/deportivo.jpg" >
          <p class="card-text">Contamos con un garage con mas de 50 autos deportivos a su disposición.</p>
          </div>
        <div>
          <button id="holabtn4" class="btn btn-2"data-toggle="modal" data-target="#mimodal"><span class="oi oi-home"></span>Alquilar (Modal)</button>
        </div>
        </div>

        <div class="card card-jp d-flex flex-column justify-content-between ml-2">
          <div class ="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El Alquiler de Autos Eléctricos tiene un 20% de descuento">Autos Electricos</h5>
            <img class="card-img-top" src="imagenes/autos/electrico.jpg" >
          <p class="card-text">¿Prefieres lo ecológico? Tenemos mas de 5 distintos Tesla en alquiler.</p>
        </div>
        <div>
          <button id="holabtn3" class="btn btn-2"data-toggle="modal" data-target="#mimodal"><span class="oi oi-home" aria-hidden="true"></span>Alquilar (Modal)</button>
        </div>
        </div>

        <div class="card card-jp d-flex flex-column justify-content-between ml-2">
          <div class ="card-body"> 
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El Alquiler de Autos Eléctricos tiene un 20% de descuento">Autos Familiares</h5>
            <img class="card-img-top" src="imagenes/autos/familiar.jpg" >
          <p class="card-text">Si lo que necesitas es un auto familiar, contamos con una amplia variedad en autos Familiares 7 asientos.</p>
        </div>
        <div>
          <button id="holabtn2" class="btn btn-2"data-toggle="modal" data-target="#mimodal"><span class="oi oi-home"></span>Alquilar (Modal)</button>
        </div>
        </div>

        <div class="card card-jp d-flex flex-column justify-content-between ml-2">
          <div class ="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El Alquiler de Autos Eléctricos tiene un 20% de descuento">Autos 4x4</h5>          
            <img class="card-img-top" src="imagenes/autos/4x4.jpg" >
          <p class="card-text">Si tu deseo es la montaña, la arena o el barro, tenemos para ti la mayor variedad de Camionetas 4x4 del 2020.</p>
        </div>
          <div>
          <button id="holabtn" class="btn btn-2"data-toggle="modal" data-target="#mimodal"><span class="oi oi-home"></span>Alquilar (Modal)</button>
        </div>
        </div>

      </div>
     
    </div>

  
    
    <!-- Modal -->
    <div class="modal fade" id="mimodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Alquilar Un Vehículo</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
              <div class="form-group col-sm-9">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
             
                <div class ="form-group col-sm-9">
                  <label for="servicio">Tipo de Servicio</label>
                  <select id="servicio" class="form-control">
                  <option>Alquiler por 1 Día</option>
                  <option>Alquiler por 1 Noche</option>
                  <option>Alquiler VIP</option>
                  <option>Alquiler por 1 Mes</option>
                  <option>Alquiler por Permanencia</option>
                </select>
                </div>

                <div class="form-group col-sm-9">
                  <label for="descripcion">Descripción</label>
                  <input type="text" class="form-control" id="descripcion" placeholder="Ingrese un Comentario">
                </div>
              
             
            </div>
              </form> 
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Alquilar</button>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="footer d-flex">
      <div class="col-sm-4  d-flex flex-column">
        <h4>Nuestras Redes</h4>
        <a href="google.com">Facebook</a>
        <a href="google.com">Instagram</a>
        <a href="google.com">Youtube</a>
      </div>
      <div class="col-sm-4  d-flex flex-column">
        <h4>Numeros de Contacto</h4>
        <a><span class="oi oi-phone"></span>+582514986532</a>
        <a><span class="oi oi-phone"></span>+582514558796</a>
      </div>
      <div class="col-sm-4  d-flex flex-column">
        <h4>Dirección</h4>
        <address>
         <p><span class="oi oi-map-marker"></span>Carrera 33 entre calle 12 y 13. Barquisimeto, Edo.Lara</p>
        </address>
      </div>

    </footer>

    <!-- build:js dist/index.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
    <script src="js/index.js"></script>
   
    <!-- endbuild -->
</body>
</html>